# Actual ambiente en el que se encuentra la aplicacion
STAGE=DEV
DOCKER_NETWORK=labs

# APP Configurations
APP_NAME=MS-EDUCATION-LABS
APP_PORT=3002

# DB Configurations
DB_MYSQL_HOST=tienda-virtual.cxk0zzvbzubk.us-east-1.rds.amazonaws.com
DB_MYSQL_PORT=3306
DB_MYSQL_USER=admin 
DB_MYSQL_PASS=inf13lp20251 
DB_MYSQL_NAME=ProyectoDB 
DB_MYSQL_TIME=America/Lima
DB_MYSQL_DIALECT=mysql
DB_MYSQL_POOL_MAX=10
DB_MYSQL_POOL_MIN=5